<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  height: 10;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  text-align: center;
  background-color: #f1f1f1;
  padding: 50px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <img src= others/zeus.png align=left height="100" width="100"> 
  <a href="#default" id="logo">Zeus Security</a>
  <div id="navbar-right">
    <a class="active" href="index.html">Home</a>
    <a href="index2.html">Help</a>
  </div>
</div>

<div style="margin-top:210px;padding:15px 15px 400px;font-size:30px">  
<style>
.button {
  background-color: dodgerblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<a href="index2.html" class="button">Get help</a>
<h3>Where did you got my data?</h3>
  <p>Zeus gets this kind of personal data from hacked websites and servers posted by Cyber Criminals on hacking forums.</p>
  <h3>Why are you here?</h3>
  <p>We might have personally emailed you because one of your accounts or personal data have been compromised.</p>
   <h3>Why do we help you?</h3>
   <p>The goal of this project is to raise awareness about cyberattacks, but we were hoping you could help us by looking at some ads.
it is free and helps us to pay our developers and bot servers possibly even a good host for the web page. Zeus sends around 10,000 e-mails every day.  We want to develop more projects only with your help.</p>
   <h3>Do we store data?</h3>
  <p>No, we do not store any personal data including passwords,emails,locations,names or any other type of data.
  Our server is open sourced and aviable to check on github.com.</p>
 <h3>Should you trust us?</h3>
  <p>Well, we have your personal data and we're willing to help you recover it, which may sound strange, but we have our evidence.</p>
   <h3>Who hacked me?</h3>
  <p>Our system cannot know this because hackers who commit these types of attacks are very good at hiding, but we can help you keep them out.</p>
 <h3>Is our help free?</h3>
  <p>We like to be true and we love transparency so it is free(you do not pay with money) but you will have to watch an add for us it is your way to say thank you and it help us keep the VPS and our BOT hunting 24/7.</p>
 <h3>Cant i just change my passwords?</h3>
  <p>Yes, but that's not enough because hackers can store your cookies or keep track of you or you could be infected as well.</p>
</div>

<div id="end">
<p>Zeus Project 2022</p>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "40px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
